compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\1181297\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\1181353\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 5ef072b9b3a79a878bb69bb30784898ef4f660b5
